Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.utwente.fmt.ras.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.utwente.fmt.ras.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.utwente.fmt.ras,
 nl.utwente.fmt.ras.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 