
<?xml version="1.0" encoding="windows-1252"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.editors">
		<editor
			class="nl.utwente.fmt.ras.ui.RasExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="ras"
			id="nl.utwente.fmt.ras.Ras"
			matchingStrategy="nl.utwente.fmt.ras.ui.RasExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.editor.JavaEditorInputMatcher"
			name="Ras Editor">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="nl.utwente.fmt.ras.ui.RasExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="nl.utwente.fmt.ras.Ras.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="nl.utwente.fmt.ras.ui.RasExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
			commandId="nl.utwente.fmt.ras.Ras.validate">
		<activeWhen>
			<reference
					definitionId="nl.utwente.fmt.ras.Ras.Editor.opened">
			</reference>
		</activeWhen>
		</handler>
		<!-- copy qualified name -->
		<handler
			class="nl.utwente.fmt.ras.ui.RasExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
			<activeWhen>
				<reference definitionId="nl.utwente.fmt.ras.Ras.Editor.opened" />
			</activeWhen>
		</handler>
		<handler
			class="nl.utwente.fmt.ras.ui.RasExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
			<activeWhen>
				<and>
					<reference definitionId="nl.utwente.fmt.ras.Ras.XtextEditor.opened" />
					<iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="nl.utwente.fmt.ras.Ras.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="nl.utwente.fmt.ras.Ras"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
		<definition id="nl.utwente.fmt.ras.Ras.XtextEditor.opened">
			<and>
				<reference definitionId="isXtextEditorActive"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="nl.utwente.fmt.ras.Ras"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="nl.utwente.fmt.ras.ui.RasExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="nl.utwente.fmt.ras.Ras"
			name="Ras">
			<keywordReference id="nl.utwente.fmt.ras.ui.keyword_Ras"/>
		</page>
		<page
			category="nl.utwente.fmt.ras.Ras"
			class="nl.utwente.fmt.ras.ui.RasExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="nl.utwente.fmt.ras.Ras.coloring"
			name="Syntax Coloring">
			<keywordReference id="nl.utwente.fmt.ras.ui.keyword_Ras"/>
		</page>
		<page
			category="nl.utwente.fmt.ras.Ras"
			class="nl.utwente.fmt.ras.ui.RasExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
			id="nl.utwente.fmt.ras.Ras.templates"
			name="Templates">
			<keywordReference id="nl.utwente.fmt.ras.ui.keyword_Ras"/>
		</page>
	</extension>
	<extension
			point="org.eclipse.ui.propertyPages">
		<page
			class="nl.utwente.fmt.ras.ui.RasExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="nl.utwente.fmt.ras.Ras"
			name="Ras">
			<keywordReference id="nl.utwente.fmt.ras.ui.keyword_Ras"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="nl.utwente.fmt.ras.ui.keyword_Ras"
			label="Ras"/>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
	<command
			description="Trigger expensive validation"
			id="nl.utwente.fmt.ras.Ras.validate"
			name="Validate">
	</command>
	<!-- copy qualified name -->
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			 <command
				 commandId="nl.utwente.fmt.ras.Ras.validate"
				 style="push"
				 tooltip="Trigger expensive validation">
			<visibleWhen checkEnabled="false">
				<reference
					definitionId="nl.utwente.fmt.ras.Ras.Editor.opened">
				</reference>
			</visibleWhen>
		</command>
		</menuContribution>
		<!-- copy qualified name -->
		<menuContribution locationURI="popup:#TextEditorContext?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="nl.utwente.fmt.ras.Ras.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="menu:edit?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"